sl = {"Бэклог": [], "В работе": [], "Выполнено": []}

def добавить():
    z = input("Введите название задачи для добавления в Бэклог: ")
    sl["Бэклог"].append(z)
    print("Задача добавлена.\n")

def переместить():
    z = input("Введите название задачи для перемещения: ")
    from_st = input("Из какого статуса переместить? (Бэклог, В работе, Выполнено): ")
    to_st = input("В какой статус переместить? (Бэклог, В работе, Выполнено): ")
    if z in sl[from_st]:
        sl[from_st].remove(z)
        sl[to_st].append(z)
        print("Задача перемещена.\n")
    else:
        print("Задача не найдена в указанном статусе.\n")

def удалить():
    z = input("Введите название задачи для удаления: ")
    st = input("Из какого статуса удалить? (Бэклог, В работе, Выполнено): ")
    if z in sl[st]:
        sl[st].remove(z)
        print("Задача удалена.\n")
    else:
        print("Задача не найдена в указанном статусе.\n")

def показать():
    for st, z_list in sl.items():
        print(f"{st}:")
        for z in z_list:
            print(f"- {z}")
        print()

def main():
    while True:
        print("1. Добавить задачу в бэклог\n2. переместить задачу\n3. удалить задачу\n4. показать все задачи\n5. выйти")
        v = input("Выберите действие: ")

        if v == "1":
            добавить()
        elif v == "2":
            переместить()
        elif v == "3":
            удалить()
        elif v == "4":
            показать()
        elif v == "5":
            print("Программа завершена.")
            break
        else:
            print("Неверный выбор, попробуйте снова.\n")
if __name__ == "__main__":
    main()